final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_add_php_40_002":
      "Add PHP 40.00. Cash on Delivery service fee.\nRider pays sender and collect cash from recipient.",
  "msg_cash_on_deliver":
      "Cash on Delivery\nAdd PHP 40.00. Cash on Delivery service fee.\nRider pays sender and collect cash from recipient.",
  "msg_schedule_for_de": "Schedule for Delivery",
  "msg_item_descriptio": "Item Description",
  "lbl_63": "+63",
  "msg_add_php_40_00":
      "Add PHP 40.00. Your order will be placed at a higher \npriority.",
  "lbl_logout": "Logout",
  "lbl_item_picked_up": "Item Picked Up",
  "msg_confirm_passwor": "Confirm Password",
  "msg_confirm_informa": "Confirm information",
  "msg_already_have_an": "Already have an account ? Sign in",
  "msg_0_5_x_0_5_x_0_4": "0.5 x 0.5 x 0.4 meter",
  "msg_cabantian_buha": "Cabantian, Buhangin, Davao City, Davao de..",
  "msg_perfect_for_sma": "Perfect for small Items",
  "lbl_php_47_0": "PHP 47.0",
  "msg_on_the_way_to_s": "On the Way to Sender",
  "msg_lorem_ipsum_dol2": "Lorem ipsum dolor sit amet, consectetur ",
  "msg_on_the_way_to_r": "On the way to Recipient",
  "lbl_app_navigation": "App Navigation",
  "lbl_total": "Total",
  "lbl_sign_in": "Sign in",
  "lbl_landmark": "Landmark",
  "msg_express_deliver2": "Express Delivery\n",
  "lbl_item_delivered": "Item Delivered",
  "lbl_delivery": "Delivery",
  "lbl_get_started": "Get Started",
  "msg_delivery_inform2": "Delivery Information One",
  "lbl_sign_up": "Sign up",
  "lbl_splash_screen": "Splash Screen",
  "lbl_notes_to_rider": "Notes to Rider",
  "msg_lorem_ipsum_dol":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus mi vel integer est id. Vulputate massa orci lectus a sed. Elit in.",
  "msg_registration_sc": "Registration Screen",
  "lbl_location": "Location",
  "lbl_motorcycle": "Motorcycle",
  "lbl_help_support": "Help  & Support",
  "lbl_register": "Register",
  "lbl_privacy": "Privacy",
  "msg_ex_christmas20": "ex. CHRISTMAS2022",
  "msg_fast_and_secure": "Fast And Secure Delivery",
  "msg_ex_document_c": "ex. Document, Clothing",
  "lbl_email": "Email",
  "lbl_sender": "Sender",
  "lbl_vehicle": "Vehicle",
  "msg_avatar_d_sampl": "Avatar D. Sample",
  "lbl_cash": "Cash",
  "msg_cash_on_deliver2": "Cash on Delivery\n",
  "lbl_payment_method": "Payment Method",
  "lbl_map_information": "Map Information",
  "lbl_profile_screen": "Profile Screen",
  "lbl_up_to_20_kg": "Up to 20 kg",
  "lbl_vehicle_screen": "Vehicle Screen",
  "msg_delivery_inform": "Delivery Information",
  "msg_already_have_an2": "Already have an account ? ",
  "lbl_place_orders": "Place Orders",
  "msg_already_have_an3": "Already have an account ? Sign up",
  "msg_purchase_hist": "Purchase & History",
  "lbl_login_screen": "Login Screen",
  "lbl_cancelled": "Cancelled",
  "lbl_promo_code": "Promo Code",
  "lbl_completed": "Completed",
  "msg_contact_person": "Contact Person`s Number",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_welcome_onboard": "Welcome Onboard!",
  "lbl_password": "Password",
  "msg_express_deliver":
      "Express Delivery\nAdd PHP 40.00. Your order will be placed at a higher \npriority.",
  "msg_confirm_informa2": "Confirm Information",
  "lbl_select_vehicle": "Select Vehicle",
  "lbl_collect_payment": "Collect Payment",
  "lbl_full_name": "Full Name",
  "lbl_ex_fragile": "ex. Fragile"
};
